USERS_SERVER_URL=YOUR_USERS_SERVER_URL
USERS_SERVER_GATEWAY_APPLICATION_CLIENT_ID=YOUR_USERS_SERVER_GATEWAY_APPLICATION_CLIENT_ID
USERS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET=YOUR_USERS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET
USERS_SERVER_USERS_APPLICATION_CLIENT_ID=YOUR_USERS_SERVER_USERS_APPLICATION_CLIENT_ID
USERS_SERVER_USERS_APPLICATION_CLIENT_SECRET=YOUR_USERS_SERVER_USERS_APPLICATION_CLIENT_SECRET
USERS_SERVER_GATEWAY_SCOPES=YOUR_USERS_SERVER_GATEWAY_SCOPES
USERS_SERVER_USERS_SCOPES=YOUR_USERS_SERVER_USERS_SCOPES
TRANSACTIONS_SERVER_URL=YOUR_TRANSACTIONS_SERVER_URL
TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_ID=YOUR_TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_ID
TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET=YOUR_TRANSACTIONS_SERVER_GATEWAY_APPLICATION_CLIENT_SECRET
TRANSACTIONS_SERVER_GATEWAY_SCOPES=YOUR_TRANSACTIONS_SERVER_GATEWAY_SCOPES
REDIS_SERVER_URL=YOUR_REDIS_SERVER_URL