SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG
ALLOWED_HOSTS=YOUR_ALLOWED_HOSTS
DATABASE_URL=YOUR_DATABASE_URL
GATEWAY_APPLICATION_CLIENT_IDS=YOUR_GATEWAY_APPLICATION_CLIENT_IDS
USERS_APPLICATION_CLIENT_IDS=YOUR_USERS_APPLICATION_CLIENT_IDS
SOCIALACCOUNT_APPLICATION_CLIENT_ID=YOUR_SOCIALACCOUNT_APPLICATION_CLIENT_ID